{
  "name": "linkedin-and-cv-builder",
  "version": "0.4.0",
  "description": "LinkedIn and CV workflows for software professionals: context gathering, CV and profile optimization (2-page ATS .docx), cover letters (.docx), posts with auto image generation, trends, and version tracking — with Notion as the required store (MCP configured in chat).",
  "author": {
    "name": "Guilherme Soares Rosa"
  },
  "keywords": [
    "linkedin",
    "cv",
    "resume",
    "cover-letter",
    "personal-branding",
    "software-engineering",
    "career",
    "engineering",
    "image-generation",
    "notion"
  ]
}
